{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Session": {
    "TokenExpirationHours": 24
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection": "DataSource=/app/data/AyalasLanguage.db;"
  }
}