{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Session": {
    "TokenExpirationHours": 24
  },
  "ClientBaseAddress": "https://langapp.xyz/",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/app/data/AyalasLanguage.db;"
  },
  "EmailConfirmation": {
    "TokenExpirationHours": 168,
    "ResendDelayHours": 4
  },
  "EmailSettings": {
    "Sender": "noreply@langapp.xyz",
    "APIKey": "use secret manager"
  },
  "ForgotPassword": {
    "TokenExpirationMinutes": 10,
    "ResendDelayMinutes": 4
  },
  "AllowedHosts": "langapp.xyz;www.langapp.xyz"
}