{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "STACK_ENV", 
        "NODE_ENV", 
        "EXPO_PUBLIC_STACK_ENV", 
        "EXPO_PUBLIC_BACKEND_BASE_URL"
      ],
      "outputs": ["dist/**", "static/**", "admin/**", "bin/**", "obj/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "api-only": {
      "cache": false,
      "persistent": true
    },
    "native": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js"]
    }
  }
}