{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://10.0.0.8:5097"
      },
      "httpsDefault": {
        "Url": "https://localhost:7010",
        "Certificate": {
          "Path": "../../local_certs/langapp_local.pfx"
        }
      }
    }
  },
  "ClientBaseAddress": "https://localhost:5174/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=my_dummy_db;user=root;password=my_secret_password;"
  },
  "AllowedHosts": "*"
}