{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientBaseAddress": "https://localhost:5174/",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=AyalasLanguage.db;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7010",
        "Certificate": {
          "Path": "../../cert/langapp_local.pfx",
          "Password": "dsfkd#4ksf*#"
        }
      }
    }
  },
  "AllowedHosts": "localhost"
}