{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://10.0.0.8:5097"
      },
      "httpsDefault": {
        "Url": "https://localhost:7010",
        "Certificate": {
          "Path": "../../local_certs/langapp_local.pfx"
        }
      },
      "httpsIp": {
        "Url": "https://10.0.0.8:5098",
        "Certificate": {
          "Path": "../../local_certs/10.0.0.8.pfx"
        }
      }
    }
  },
  "ClientBaseAddress": "https://localhost:5174/",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=AyalasLanguage.db;"
  },
  "AllowedHosts": "*"
}